# 33808

./: .gitignore
33808EXP141/: pom.xml
33808Exp001/: pom.xml
33808Exp002/: pom.xml
33808Exp003/: pom.xml
33808Exp004/: pom.xml
33808Exp005/: pom.xml
33808Exp006/: pom.xml
33808Exp008/: pom.xml
33808Exp022/: pom.xml
33808Exp023/: pom.xml
33808Exp025/: note.md
33808Exp028/: pom.xml
33808Exp032/: pom.xml
33808Exp034/: pom.xml
33808Exp037/: pom.xml
33808Exp046/: pom.xml
33808Exp047/: pom.xml
33808Exp048/: pom.xml
33808Exp049/: pom.xml
33808Exp050/: pom.xml
33808Exp051/: pom.xml
33808Exp052/: pom.xml
33808Exp053/: pom.xml
33808Exp054/: pom.xml
33808Exp055/: pom.xml
33808Exp056/: pom.xml
33808Exp057/: pom.xml
33808Exp087/security-social/: pom.xml
33808Exp093/33808Exp095/: pom.xml
33808Exp093/33808Exp095/src/main/java/billydev/: SpringToolConfiguration.java
33808Exp168/: build.gradle  settings.gradle
33808Exp180/: pom.xml
33808Exp180/basic/: pom.xml
33808Exp180/conditional/: package-lock.json  pom.xml
33808Exp180/conditional/src/main/resources/static/built/: bundle.js.map
33808Exp180/events/: package-lock.json  pom.xml
33808Exp180/events/src/main/resources/static/built/: bundle.js  bundle.js.map
33808Exp180/hypermedia/: pom.xml
33808Exp180/hypermedia/src/main/resources/static/built/: bundle.js  bundle.js.map
33808Exp180/security/: pom.xml
33808Exp180/security/src/main/java/com/greglturnquist/payroll/: SecurityConfiguration.java
33808Exp181/: pom.xml
33808Exp181/src/main/java/com/example/authenticatingldap/: HomeController.java  SwaggerConfig.java  WebSecurityConfig.java
33808Exp185/: pom.xml
33808Exp185/clinic-management-service/: pom.xml
33808Exp185/ehealth-api-gateway/: pom.xml
33808Exp185/ehealth-central-configuration/: pom.xml
33808Exp185/eureka-service-discovery/: pom.xml
33808Exp185/patient-management-service/: pom.xml
33808Exp187/: pom.xml
33808Exp187/mock-flights-service/: pom.xml
33808Exp187/mock-flights-service/src/main/java/com/jdriven/flights/: FlightsApplication.java
33808Exp187/mock-flights-service/src/main/resources/: application.yml
33808Exp187/mock-flights-service/src/main/resources/templates/: index.html
33808Exp187/mock-hotels-service/: pom.xml
33808Exp187/mock-hotels-service/src/main/resources/: application.yml
33808Exp187/mock-hotels-service/src/main/resources/templates/: index.html
33808Exp187/travel-spring-cloud-gateway/: pom.xml
33808Exp187/travel-spring-cloud-gateway/ReactiveDebugSetting/: VMArgument.txt
33808Exp187/travel-spring-cloud-gateway/src/main/java/com/jdriven/gateway/: TravelGatewayApplication.java
33808Exp187/travel-spring-cloud-gateway/src/main/java/com/jdriven/gateway/loggable/: Loggable.java  LoggerAspect.java
33808Exp187/travel-spring-cloud-gateway/src/main/resources/: application.yml
33808Exp187/travel-spring-cloud-gateway/src/main/resources/templates/: index.html
33808Exp198/: build.gradle  settings.gradle
33808Exp198/client/: build.gradle
33808Exp198/server/: build.gradle
33808exp203/webflux-with-latency/: pom.xml
33808exp203/webflux-with-latency/src/main/java/com/getset/webfluxwithlatency/: HelloController.java
33808exp203/webflux-with-latency/src/main/resources/: application.properties
33808exp206/: pom.xml
33808exp206/src/main/java/com/jdriven/hotels/: HotelsApplication.java
33808exp206/src/main/resources/: application.yml
33808exp234/userApplication/: pom.xml
33808exp234/userApplication/src/main/java/com/example/jpa/swagger/: SwaggerConfig.java
33808exp234/userApplication/src/main/resources/: application.properties
33808exp238/: build.gradle  settings.gradle
33808exp238/src/main/java/io/reflectoring/testing/web/: RegisterRestController.java  UserResource.java
33808exp238/src/test/java/io/reflectoring/testing/: SpringBootImportTest.java
33808exp242_SpringJMSArtemis/: pom.xml
33808exp242_SpringJMSArtemis/src/main/java/com/codenotfound/jms/: ReceiverConfig.java
33808exp245_gradleH2VersionOf33808exp136/: build.gradle  settings.gradle
33808exp245_gradleH2VersionOf33808exp136/clientRequest/: runningInIDEAHttpClient.txt
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/: SpringBootSecurityJwtApplication.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/controllers/: AuthController.java  TestController.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/models/: ERole.java  Role.java  User.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/repository/: RoleRepository.java  UserRepository.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/security/: WebSecurityConfig.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
33808exp245_gradleH2VersionOf33808exp136/src/main/java/com/billydev/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
33808exp245_gradleH2VersionOf33808exp136/src/main/resources/: application.properties
33808exp246_newerVersionOfJwt/: build.gradle  settings.gradle
33808exp246_newerVersionOfJwt/src/main/java/com/example/api/controller/: AuthenticationController.java
33808exp246_newerVersionOfJwt/src/main/java/com/example/api/model/: User.java
33808exp246_newerVersionOfJwt/src/main/java/com/example/api/repository/: UserRepository.java
33808exp246_newerVersionOfJwt/src/main/java/com/example/api/service/: JwtUserDetailsService.java
33808exp246_newerVersionOfJwt/src/main/resources/: application.properties
33808exp246_newerVersionOfJwt/src/test/resources/: generated-requests33808exp246.http
(+893 files in other folders)
