spring.datasource.url=jdbc:mysql://localhost/33808exp215
spring.datasource.username=billy
spring.datasource.password=123456
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
