spring.datasource.url= jdbc:mysql://localhost:3306/33808exp240?useSSL=false
spring.datasource.username= billy
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql
