# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.64:1521:ENABILDEV
spring.datasource.username=blib_sq_oracle
spring.datasource.password=blib_sq_oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
