# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/33808exp234?useSSL=false
spring.datasource.username=billy
spring.datasource.password=123456


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
server.port = 8080

management.endpoints.web.exposure.include=*   
billydev.dbquery=select * from posts