spring.datasource.url=jdbc:mysql://localhost:3306/33808exp117?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=billy
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true