management.endpoints.web.exposure.include=*
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:sample.jks
server.ssl.key-password = password
#server.ssl.key-store-password = secret
management.server.port=8080
management.server.ssl.enabled=true
management.server.ssl.key-store=classpath:sample.jks
management.server.ssl.key-password=password
management.server.ssl.key-store-password = secret
