logging.file.path=C:\\Temp\\200501
logging.level.root=debug
logging.level.org.apache.tomcat.util.digester=info
logging.level.org.apache.catalina.session=info
logging.level.org.apache.catalina.core=info
logging.level.org.apache.tomcat.util.compat=info
logging.level.org.apache.jasper.servlet=info
logging.level.org.apache.tomcat.util=info