logging.level.sql=DEBUG
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/33808exp132?useSSL=false
spring.datasource.username=billy
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

debug=true
management.endpoints.web.exposure.include=*  








