buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



plugins {
    id 'java'
    id 'org.springframework.boot'  version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'org.flywaydb:flyway-core'
    implementation  'org.liquibase:liquibase-core'
    implementation  'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    implementation  'org.dbunit:dbunit:2.6.0'
    compileOnly('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'de.adesso:junit-insights:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    useJUnitPlatform()
}