# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.64:1521:ENABILDEV
spring.datasource.username=blib_sq_oracle
spring.datasource.password=blib_sq_oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port = 8080