## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/33808exp136
#spring.datasource.username=billy
#spring.datasource.password=123456



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000