#服务器端口配置
server.port=80
#调试模式开启(日志级别就是debug)
#debug=true
#上下文配置
server.servlet.context-path=/yoyo
#字符编码
spring.banner.charset=UTF-8
#关闭缓存(开发测试阶段建议关闭缓存)
spring.thymeleaf.cache=false
#日期格式配置(web中)
spring.mvc.date-format=yyyy-MM-dd
#日期格式配置(json中)
spring.jackson.date-format=yyyy-MM-dd
#设置时区
spring.jackson.time-zone=GMT+8
#配置日志输出
#logging.file=d:/logs/log01.log
#设置日志级别
#logging.level.ROOT=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.apache=ERROR