# Applicationn context name
server.contextPath=/springboot-jndi-lookup

# Here 'test' is the database name
# spring.datasource.url=jdbc:mysql://localhost:3306/33808exp121
# spring.datasource.username=billy
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jndi-details
spring.datasource.jndi-name=java:comp/env/jdbc/j4s