spring.datasource.url=jdbc:mysql://localhost:3306/vip_project
spring.datasource.username=billy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.billydev.entity
mybatis.mapperLocations=classpath:mapper/*.xml